.eventos_main {
    padding-bottom: 0;

    .eventos-prox {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        max-width: 900px;
        margin-top: 40px;

        .eventos_card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 1px 1px 5px 3px $blacktranspa;
            border-radius: 8px;
            padding: 20px;
            margin: 0px 30px 30px 0px;
            width: 250px;

            h3 {
                font-family: font-main, serif;
                font-weight: 700;
            }

            p {
                text-align: left;
                margin-bottom: 0;
            }

            .subinfo {
                color: $grey_m;
                font-size: 20px;
            }
        }
    }
}

// Media Queries
@media (max-width: 900px) {
    .eventos-prox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .eventos-prox {
        grid-template-columns: repeat(1, 1fr);
    }
}